components:
- components:
  - event_bindings: {click: btn_members_click}
    layout_properties: {}
    name: btn_members
    properties: {role: outlined-button, text: Members, visible: false}
    type: Button
  - event_bindings: {click: btn_edit_click}
    layout_properties: {}
    name: btn_edit
    properties: {role: outlined-button, text: Details}
    type: Button
  layout_properties: {column: OJLQEN}
  name: fp_actions
  properties: {}
  type: FlowPanel
- layout_properties: {column: JKSDUP}
  name: lbl_name
  properties: {role: skeleton}
  type: Label
- layout_properties: {column: VJQQOR}
  name: lbl_last_update
  properties: {role: skeleton}
  type: Label
container:
  event_bindings: {show: form_show}
  type: DataRowPanel
is_package: true
