is_package: true
container:
  type: DataRowPanel
  event_bindings: {show: form_show}
components:
- name: fp_actions
  properties: {}
  type: FlowPanel
  layout_properties: {column: OJLQEN}
  components:
  - name: btn_members
    properties: {text: Members, role: outlined-button, visible: false}
    type: Button
    event_bindings: {click: btn_members_click}
    layout_properties: {}
  - name: btn_edit
    properties: {text: Details, role: outlined-button}
    type: Button
    layout_properties: {}
    event_bindings: {click: btn_edit_click}
- name: lbl_name
  properties: {role: skeleton}
  type: Label
  layout_properties: {column: JKSDUP}
- name: lbl_last_update
  properties: {role: skeleton}
  type: Label
  layout_properties: {column: VJQQOR}
